# BlazingGEL

./: .editorconfig  BlazingGEL.sln  README.md
BlazingGEL.API/: BlazingGEL.API.csproj  Program.cs
BlazingGEL.API/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  TagController.cs
BlazingGEL.API/DataStoreInterfaces/: IPostRepository.cs
BlazingGEL.API/Dtos/: CategoryDto.cs  CommentDto.cs  PostDto.cs  TagDto.cs
BlazingGEL.API/Profiles/: MappingConfig.cs
BlazingGEL.API/Properties/: launchSettings.json
BlazingGEL.CoreBusiness/Dtos/: CategoryDto.cs  CommentDto.cs  PostDto.cs  TagDto.cs
BlazingGEL.CoreBusiness/Models/: Category.cs  Comment.cs  Post.cs  Tag.cs
BlazingGEL.DataStore.InMemory/: BlazingGEL.DataStore.InMemory.csproj
BlazingGEL.DataStore.InMemory/Services/: CategoryInMemoryRepository.cs  CommentInMemoryRepository.cs  PostInMemoryRepository.cs  TagInMemoryRepository.cs
BlazingGEL.Services/: BlazingGEL.Services.csproj
BlazingGEL.Services/DataStoreInterfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepositoryBase.cs  ITagRepository.cs
BlazingGEL.Services/PostServices/: GetPosts.cs
BlazingGEL.Services/ServiceInterfaces/: IGetPosts.cs
BlazingGEL.WASM/: BlazingGEL.WASM.csproj  Program.cs  _Imports.razor
BlazingGEL.WASM/Dtos/: CategoryDto.cs  CommentDto.cs  PostDto.cs  TagDto.cs
BlazingGEL.WASM/Pages/: Index2.razor
BlazingGEL.WASM/Pages/CategoryComponents/: CreateCategoryComponent.razor  DeleteCategoryComponent.razor  EditCategoryComponent.razor  ViewCategoriesComponent.razor  ViewCategoryComponent.razor
BlazingGEL.WASM/Pages/PostComponents/: BlazoriseComponent.razor  CreatePostComponent.razor  DeletePostComponent.razor  EditPostComponent.razor  SyncfusionComponent.razor  ViewPostComponent.razor  ViewPostsComponent.razor
BlazingGEL.WASM/Pages/TagComponents/: CreateTagComponent.razor  DeleteTagComponent.razor  EditTagComponent.razor  ViewTagComponent.razor  ViewTagsComponent.razor
BlazingGEL.WASM/Properties/: launchSettings.json
BlazingGEL.WASM/ServiceInterfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
BlazingGEL.WASM/Services/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs
BlazingGEL.WASM/Shared/: MainLayout.razor  NavMenu.razor
BlazingGEL.WASM/Shared/Components/: CommentComponent.razor
BlazingGEL.WASM/Static/: EndPoint.cs  Extension.cs
BlazingGEL.WASM/wwwroot/: index.html  indexToUpdate.html  manifest.json
BlazingGEL.WASM/wwwroot/css/: app.css
